{
  "name": "teste",
  "version": "1.0.0",
  "description": "Um simples projeto de bot para o discordjs",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/Index.js --delay 2",
    "start": "cross-env NODE_ENV=production node src/Index.js"
  },
  "main": "Client.js",  
  "repository": "null",
  "author": "Luiz Eduardo",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "colors": "^1.4.0",
    "cross-env": "^7.0.3",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "i18next": "^23.16.4",
    "i18next-fs-backend": "^2.3.2",
    "module-alias": "^2.2.3",
    "mongoose": "^8.8.1",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "url": "^0.11.4"
  },
  "imports": {
    "#Handlers/*": "./src/Handlers/*",
    "#Logger": "./src/Services/Logger.js",
    "#Config": "./src/Config/Config.js",
    "#Database/*": "./src/Database/*",
    "#Components": "./src/Components/index.js",
    "#Services/*": "./src/Services/*"
  }
}
